spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/address_db
spring.flyway.user=user
spring.flyway.password=12345678
spring.flyway.locations=classpath:db/migrations
spring.flyway.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true